<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mening So'rovlarim - Ta'mirHub</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="brand-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" />
                    </svg>
                </div>
                <div class="brand-text">
                    <h1>Ta'mirHub</h1>
                    <p>Mijoz Panel</p>
                </div>
            </div>

            <div class="user-info">
                <div class="user-avatar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                        <circle cx="12" cy="7" r="4" />
                    </svg>
                </div>
                <div class="user-details">
                    <div class="user-name">Ali Valiyev</div>
                    <div class="user-role">MIJOZ</div>
                </div>
            </div>

            <ul class="nav-menu">
                <li><a href="customer-dashboard.html" class="nav-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                            <polyline points="9,22 9,12 15,12 15,22" />
                        </svg>
                        Dashboard
                    </a></li>
                <li><a href="customer-requests.html" class="nav-item active">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                            <path d="M17 21h-10a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7l5 5v11a2 2 0 0 1-2 2z" />
                        </svg>
                        Mening So'rovlarim
                    </a></li>
                <li><a href="customer-profile.html" class="nav-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                            <circle cx="12" cy="7" r="4" />
                        </svg>
                        Profil
                    </a></li>
            </ul>

            <div class="sidebar-footer">
                <button class="logout-btn" onclick="logout()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                        <polyline points="16,17 21,12 16,7" />
                        <path d="m21 12-8 0" />
                    </svg>
                    Chiqish
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <h1>Mening So'rovlarim</h1>
                <p>Barcha ta'mir so'rovlaringizni ko'ring va kuzating</p>
            </header>

            <!-- Filter and Search -->
            <div class="card">
                <div class="card-header">
                    <h2>Qidiruv va Filtr</h2>
                    <button class="btn btn-primary" onclick="openRequestModal()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14" />
                            <path d="M12 5v14" />
                        </svg>
                        Yangi So'rov
                    </button>
                </div>
                <div class="filter-section">
                    <div class="filter-row">
                        <div class="form-group">
                            <input type="text" id="searchInput"
                                placeholder="So'rov ID, qurilma yoki muammo bo'yicha qidiring...">
                        </div>
                        <div class="form-group">
                            <select id="statusFilter" onchange="filterRequests()">
                                <option value="">Barcha holatlar</option>
                                <option value="pending">Kutilayotgan</option>
                                <option value="in-progress">Jarayonda</option>
                                <option value="completed">Bajarilgan</option>
                                <option value="cancelled">Bekor qilingan</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="dateFilter" onchange="filterRequests()">
                                <option value="">Barcha sanalar</option>
                                <option value="today">Bugun</option>
                                <option value="week">Bu hafta</option>
                                <option value="month">Bu oy</option>
                                <option value="year">Bu yil</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Requests List -->
            <div class="card">
                <div class="card-header">
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                            <path d="M17 21h-10a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7l5 5v11a2 2 0 0 1-2 2z" />
                        </svg>
                        So'rovlar Ro'yxati
                    </h2>
                </div>

                <div class="table-container">
                    <table class="data-table" id="requestsTable">
                        <thead>
                            <tr>
                                <th>So'rov ID</th>
                                <th>Qurilma</th>
                                <th>Muammo</th>
                                <th>Master</th>
                                <th>Holat</th>
                                <th>Sana</th>
                                <th>Narx</th>
                                <th>Amallar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-medium">REQ-001</td>
                                <td>iPhone 15 Pro</td>
                                <td>Ekran almashtirish</td>
                                <td>Usmon Karimov</td>
                                <td><span class="status-badge in-progress">jarayonda</span></td>
                                <td>2024-01-15</td>
                                <td>450,000 so'm</td>
                                <td>
                                    <button class="btn btn-sm btn-outline"
                                        onclick="viewRequest('REQ-001')">Ko'rish</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">REQ-002</td>
                                <td>Samsung Galaxy S24</td>
                                <td>Batareya almashtirish</td>
                                <td>Bobur Aliyev</td>
                                <td><span class="status-badge completed">bajarilgan</span></td>
                                <td>2024-01-14</td>
                                <td>280,000 so'm</td>
                                <td>
                                    <button class="btn btn-sm btn-outline"
                                        onclick="viewRequest('REQ-002')">Ko'rish</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">REQ-003</td>
                                <td>iPad Air</td>
                                <td>Suv zarari</td>
                                <td>-</td>
                                <td><span class="status-badge pending">kutilayotgan</span></td>
                                <td>2024-01-13</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-sm btn-outline"
                                        onclick="viewRequest('REQ-003')">Ko'rish</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">REQ-004</td>
                                <td>MacBook Pro</td>
                                <td>Klaviatura ta'miri</td>
                                <td>Sardor Rahimov</td>
                                <td><span class="status-badge completed">bajarilgan</span></td>
                                <td>2024-01-10</td>
                                <td>650,000 so'm</td>
                                <td>
                                    <button class="btn btn-sm btn-outline"
                                        onclick="viewRequest('REQ-004')">Ko'rish</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">REQ-005</td>
                                <td>Xiaomi Redmi Note 12</td>
                                <td>Zaryadlash porti</td>
                                <td>-</td>
                                <td><span class="status-badge cancelled">bekor qilingan</span></td>
                                <td>2024-01-08</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-sm btn-outline"
                                        onclick="viewRequest('REQ-005')">Ko'rish</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Request Modal -->
    <div id="requestModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Yangi Ta'mir So'rovi</h2>
                <span class="close" onclick="closeRequestModal()">&times;</span>
            </div>
            <form class="modal-form">
                <div class="form-row">
                    <div class="form-group">
                        <label>Qurilma Modeli *</label>
                        <input type="text" required placeholder="iPhone 15 Pro, Galaxy S24">
                    </div>
                    <div class="form-group">
                        <label>Muammo Turi *</label>
                        <select required>
                            <option value="">Muammo turini tanlang</option>
                            <option value="hardware">Apparat Muammosi</option>
                            <option value="software">Dastur Muammosi</option>
                            <option value="other">Boshqa</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Muammo Tavsifi *</label>
                    <textarea rows="4" required placeholder="Muammoni batafsil tasvirlab bering..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-full">So'rovni Yuborish</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function viewRequest(requestId) {
            alert(`So'rov ${requestId} tafsilotlari ko'rsatiladi`);
        }

        function filterRequests() {
            const statusFilter = document.getElementById('statusFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;

            // Filter logic here
            console.log('Filtering by status:', statusFilter, 'and date:', dateFilter);
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function () {
            const searchTerm = this.value.toLowerCase();
            const table = document.getElementById('requestsTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let found = false;

                for (let j = 0; j < cells.length; j++) {
                    if (cells[j].textContent.toLowerCase().includes(searchTerm)) {
                        found = true;
                        break;
                    }
                }

                row.style.display = found ? '' : 'none';
            }
        });
    </script>
</body>

</html>